Day19_2 {
AJ  =  A1D A2D | A63 A7
A3  =  A1D A42 | A63 A25
A4C  =  A27 A63 | A4B A1D
A1E  =  A63 A30 | A1D A33
A4B  =  A63 A9 | A1D A7
A10  =  A1D A26 | A63 A3J
A51  =  A1D A17 | A63 A2G
A27  =  A2C A1D | A44 A63
A5F  =  A5G A1D | A7 A63
A21  =  A2H A1D | A67 A63
A1D  =  "a"
A59  =  A63 A49 | A1D A1D
A56  =  A1D A3C | A63 A6
A8  =  A22 | B003 
B003 = A22 A8
A54  =  A4C A63 | A21 A1D
A3F  =  A63 A12 | A1D A50
A11  =  A3G A63 | A18 A1D
A52  =  A4F A1D | A41 A63
A2E  =  A1D A24 | A63 A2
A3H  =  A63 AD | A1D A5G
A1  =  A1D A16 | A63 A1E
A43  =  A63 A4A | A1D A36
AB  =  B002 | B001
B002 = A22 A1B 
B001 = A22 AB A1B
A2I  =  A9 A1D | A33 A63
A6G  =  A1D A3E | A63 A59
A15  =  A2J A63 | A2C A1D
AH  =  A63 A4B | A1D A6G
A5G  =  A49 A49
A1C  =  A5G A1D | A2D A63
A3C  =  A9 A63 | A5B A1D
A3A  =  A1D A9
A40  =  A1D A10 | A63 A1
AI  =  A5B A1D | A3E A63
A46  =  A1D A62 | A63 A2F
AE  =  A1D A58 | A63 A1H
A44  =  A1D A1D | A63 A63
A37  =  A6 A63 | AI A1D
A3I  =  A63 A2I | A1D A4G
A1I  =  A5B A63 | A2C A1D
A5J  =  A65 A1D | A3H A63
A39  =  A1D A1C | A63 A34
AA  =  A5A A63 | A3 A1D
A5I  =  A39 A1D | A57 A63
A45  =  A63 A32 | A1D AH
A31  =  A1D A5H | A63 A4D
A32  =  A3A A63 | A5H A1D
A4  =  A63 A2C | A1D A7
A2C  =  A63 A1D
A20  =  A44 A63 | A30 A1D
A29  =  A63 A27 | A1D A35
A3J  =  AD A1D | A44 A63
A6  =  A7 A1D | A5G A63
A5D  =  A1D A6D | A63 A5F
A4I  =  A5G A49
A2D  =  A63 A63
A22  =  A1D A1F | A63 A11
A24  =  A1D AF | A63 A2F
A50  =  A63 A37 | A1D A61
A17  =  A48 A1D | A9 A63
A3G  =  A1D A13 | A63 A45
AG  =  A1D A14 | A63 A3D
A9  =  A63 A1D | A1D A63
A16  =  A59 A63 | A2J A1D
A1G  =  A7 A1D | A2C A63
A2A  =  A63 A48 | A1D A33
A35  =  A2J A1D | A44 A63
A55  =  A9 A63 | A7 A1D
A5C  =  A3E A1D | A30 A63
A60  =  A5B A63 | A44 A1D
A13  =  A56 A1D | A66 A63
A5A  =  A54 A63 | A52 A1D
A68  =  A1D AC | A63 A5
A1B  =  A63 A5E | A1D AA
A1A  =  A2H A63 | A4I A1D
A42  =  A1D A2B | A63 A68
A65  =  A7 A63 | A9 A1D
A4J  =  A63 A60 | A1D A4D
A47  =  A2C A63 | A2J A1D
A1H  =  A1D A51 | A63 AG
A23  =  A63 A7 | A1D A48
A5H  =  A63 A33 | A1D A7
AC  =  A1D A48 | A63 A2D
A2F  =  A1D A5B
A2  =  A63 A6C | A1D A1I
A4G  =  A1D A5G | A63 A7
A6F  =  A1D A59 | A63 A5B
A66  =  A5C A63 | A1G A1D
A4H  =  A5B A1D | A30 A63
A12  =  A1D A5D | A63 A28
A14  =  A3E A1D | A44 A63
A6A  =  A4B A1D | A53 A63
A6C  =  A1D A59 | A63 A2D
A2J  =  A1D A49 | A63 A63
A2B  =  A63 A20 | A1D A2A
A18  =  A2E A63 | A38 A1D
A36  =  A1D A5B | A63 A2C
A34  =  AD A1D | A9 A63
AF  =  A1D AD | A63 A5B
A5E  =  AE A63 | A3F A1D
A1F  =  A63 A6B | A1D A1J
A4A  =  A30 A63 | A2C A1D
A64  =  A1D A1C | A63 A3B
A33  =  A63 A63 | A1D A63
A61  =  A1D A4H | A63 AJ
A3B  =  A5G A63 | A2D A1D
A5  =  A1D A2D | A63 A33
A5B  =  A1D A1D | A63 A1D
A3E  =  A1D A63 | A1D A1D
A28  =  A4E A63 | A55 A1D
A2G  =  A5B A1D | A44 A63
A19  =  A1A A1D | A6A A63
A25  =  A4J A63 | A5J A1D
A4D  =  A2C A1D | A2C A63
A62  =  A1D A9 | A63 A7
A53  =  AD A1D | A33 A63
A38  =  A31 A1D | A29 A63
A4E  =  A1D A48 | A63 A69
A69  =  A49 A1D | A1D A63
A6D  =  A63 A2J | A1D A69
A67  =  A1D A3E | A63 A2J
A0  =  A8 AB
A6E  =  A3I A63 | A43 A1D
A3D  =  A5B A1D | A5G A63
A49  =  A1D | A63
A63  =  "b"
A6B  =  A40 A63 | A6E A1D
A41  =  A63 A23 | A1D A2G
A7  =  A63 A1D | A63 A63
AD  =  A63 A1D | A49 A63
A30  =  A1D A1D
A58  =  A64 A63 | A46 A1D
A1J  =  A63 A19 | A1D A5I
A4F  =  A63 A47 | A1D A6F
A48  =  A1D A63
A2H  =  A63 A30 | A1D A9
A57  =  A63 A4 | A1D A15
A26  =  A63 A30 | A1D A7
}


